spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction=INFO
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=INFO
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=9090
#---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
#---
spring.datasource.password=${POSTGRES_PASSWORD:test}
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postgres
spring.config.activate.on-profile=ci,test
